<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribal Talent</title>
    <link rel="icon" type="img" href="img/LOGO+IMAGE2-RESIZED-1920w.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <img src="img/LOGO+IMAGE2-RESIZED-1920w.png" alt="logo" class="logo">
        
        <h1>Recruitment</h2>
        <h2>LEV & Clean Air | Engineering | Manufacturing | Sales </h2>
    </div>
    <ul class="contacts">
        <li>
            <a href="http://linkedin.com/company/tribaltalent">
                <img src="img/linkedin.png" alt="Linkedin" class="linkedin">
            </a>
        </li>
        <li>
            <a href="mailto:samuel@tribaltalent.co.uk">
                <img src="img/mail.png" alt="Email" class="email">
            </a>
        </li>
        <li>
            <a href="https://www.tribaltalent.co.uk/">
                <img src="img/web.png" alt="Website" class="website">
            </a>
        </li>

    </ul>
    <div class="sector">
         <h2>Our Sectors:</h2>
    </div>

    <ul class="links-list">
        <li>
            <a href="https://www.tribaltalent.co.uk/cleanair">
                LEV, HVAC & Clean Air
                <span> LEV, Dust & Fume Extraction, and the wider Clean Air Industry. </span>
            </a>
        </li>
        <li>
            <a href="https://www.tribaltalent.co.uk/gallery">
                Engineering     
                <span>Everything from Maintenance Engineers to Project Work. We cover a wide variety of roles in this sector.</span>
            </a>
        </li>
        <li>
            <a href="https://www.tribaltalent.co.uk/manufacutring">
                Manufacturing    
                <span>We fill all manner of vacancies in this sector, including Toolmakers, Quality Engineers and Production Managers.</span>
            </a>
        </li>
        
        <li>
            <a href="https://www.tribaltalent.co.uk/manufacutring">
                Sales   
                <span>We supply sales talent at all levels to multiple industries. </span>
            </a>
        </li>

    
        <li>
            <a href="https://www.tribaltalent.co.uk/">
                Submit your CV   
                <span>Visit our website and submit your CV.</span>
            </a>
        </li>
    </ul>

</body>
</html>
